repositories:
    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: v1.3.0
    fastcdr:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: v1.0.27
    fastdds:
        type: git
        url: https://github.com/eProsima/Fast-DDS.git
        version: v2.10.1
    fastdds_statistics_backend:
        type: git
        url: https://github.com/eProsima/Fast-DDS-statistics-backend.git
        version: v0.9.0
    fastdds_monitor:
        type: git
        url: https://github.com/eProsima/Fast-DDS-monitor.git
        version: v1.0.4
