repositories:
    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: master
    fastcdr:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: master
    fastdds:
        type: git
        url: https://github.com/eProsima/Fast-DDS.git
        version: 2.3.x
    fastdds_statistics_backend:
        type: git
        url: https://github.com/eProsima/Fast-DDS-statistics-backend.git
        version: v0.3.0
    fastrtpsgen:
        type: git
        url: https://github.com/eProsima/Fast-DDS-Gen.git
        version: master
    fastrtpsgen/thirdparty/idl-parser:
        type: git
        url: https://github.com/eProsima/IDL-Parser.git
        version: master
    fastdds_monitor:
        type: git
        url: https://github.com/eProsima/Fast-DDS-monitor.git
        version: v1.0.0
