repositories:
    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: v1.3.1
    fastcdr:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: v2.2.5
    fastdds:
        type: git
        url: https://github.com/eProsima/Fast-DDS.git
        version: feature/custom-features-3.1.0
    fastdds-low-bandwidth-transports:
        type: git
        url: https://github.com/eProsima/fastdds-low-bandwidth-transports.git
        version: master
    fastdds_statistics_backend:
        type: git
        url: https://github.com/eProsima/Fast-DDS-statistics-backend.git
        version: feature/custom-participant-qos-2.1.0
    fastdds_monitor:
        type: git
        url: https://github.com/eProsima/Fast-DDS-monitor.git
        version: feature/custom-participant-qos-3.1.0
