<RCC>
    <qresource prefix="/">
        <file>controls/Button.qml</file>
        <file>controls/ComboBox.qml</file>
        <file>controls/ItemDelegate.qml</file>
        <file>controls/MenuBar.qml</file>
        <file>controls/MenuBarItem.qml</file>
        <file>controls/ScrollBar.qml</file>
        <file>controls/SplitView.qml</file>
        <file>controls/TabBar.qml</file>
        <file>controls/TabButton.qml</file>
        <file>controls/ToolBar.qml</file>
        <file>controls/ToolButton.qml</file>
        <file>imports/Theme/qmldir</file>
        <file>imports/Theme/Theme.qml</file>
        <file>qml/AboutDialog.qml</file>
        <file>qml/AdaptiveComboBox.qml</file>
        <file>qml/ChangeAliasDialog.qml</file>
        <file>qml/ChartsLayout.qml</file>
        <file>qml/CustomLegend.qml</file>
        <file>qml/HistoricDataKindDialog.qml</file>
        <file>qml/DifferClickMouseArea.qml</file>
        <file>qml/HistoricDisplayStatisticsDialog.qml</file>
        <file>qml/DynamicDataKindDialog.qml</file>
        <file>qml/DynamicDisplayStatisticsDialog.qml</file>
        <file>qml/DynamicStatisticsChartView.qml</file>
        <file>qml/EntitiesMenu.qml</file>
        <file>qml/EntityList.qml</file>
        <file>qml/ErrorDialog.qml</file>
        <file>qml/IconsVBar.qml</file>
        <file>qml/IconSVG.qml</file>
        <file>qml/InfoToolTip.qml</file>
        <file>qml/InitMonitorDialog.qml</file>
        <file>qml/IssuesPanel.qml</file>
        <file>qml/IssueView.qml</file>
        <file>qml/LeftPanel.qml</file>
        <file>qml/LogicalView.qml</file>
        <file>qml/LogView.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MainStartView.qml</file>
        <file>qml/MonitoringPanel.qml</file>
        <file>qml/MonitorMenuBar.qml</file>
        <file>qml/MonitorToolBar.qml</file>
        <file>qml/MonitorToolBarButton.qml</file>
        <file>qml/Panels.qml</file>
        <file>qml/PhysicalView.qml</file>
        <file>qml/QosView.qml</file>
        <file>qml/StatisticsChartBox.qml</file>
        <file>qml/HistoricStatisticsChartView.qml</file>
        <file>qml/StatusPanel.qml</file>
        <file>qml/StatusView.qml</file>
        <file>qml/StatisticsChartView.qml</file>
        <file>qml/SummaryView.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
    <qresource prefix="/resources/images">
        <file alias="eprosima_logo_horizontal.png">resources/images/eprosima_logo_horizontal.png</file>
        <file alias="eprosima_logo.ico">resources/images/eprosima_logo.ico</file>
        <file alias="fastdds-monitor-logo.png">resources/images/fastdds-monitor-logo.png</file>
    </qresource>
    <qresource prefix="/resources/images/icons">
        <file alias="clearissues_black.svg">resources/images/icons/clearissues/clearissues_black.svg</file>
        <file alias="clearissues_eProsimaLightBlue.svg">resources/images/icons/clearissues/clearissues_eProsimaLightBlue.svg</file>
        <file alias="clearissues_grey.svg">resources/images/icons/clearissues/clearissues_grey.svg</file>
        <file alias="clearissues_white.svg">resources/images/icons/clearissues/clearissues_white.svg</file>
        <file alias="clearlog_black.svg">resources/images/icons/clearlog/clearlog_black.svg</file>
        <file alias="clearlog_eProsimaLightBlue.svg">resources/images/icons/clearlog/clearlog_eProsimaLightBlue.svg</file>
        <file alias="clearlog_grey.svg">resources/images/icons/clearlog/clearlog_grey.svg</file>
        <file alias="clearlog_white.svg">resources/images/icons/clearlog/clearlog_white.svg</file>
        <file alias="cross_black.svg">resources/images/icons/cross/cross_black.svg</file>
        <file alias="cross_eProsimaLightBlue.svg">resources/images/icons/cross/cross_eProsimaLightBlue.svg</file>
        <file alias="cross_grey.svg">resources/images/icons/cross/cross_grey.svg</file>
        <file alias="cross_white.svg">resources/images/icons/cross/cross_white.svg</file>
        <file alias="datareader_black.svg">resources/images/icons/datareader/datareader_black.svg</file>
        <file alias="datareader_eProsimaLightBlue.svg">resources/images/icons/datareader/datareader_eProsimaLightBlue.svg</file>
        <file alias="datareader_grey.svg">resources/images/icons/datareader/datareader_grey.svg</file>
        <file alias="datareader_white.svg">resources/images/icons/datareader/datareader_white.svg</file>
        <file alias="datawriter_black.svg">resources/images/icons/datawriter/datawriter_black.svg</file>
        <file alias="datawriter_eProsimaLightBlue.svg">resources/images/icons/datawriter/datawriter_eProsimaLightBlue.svg</file>
        <file alias="datawriter_grey.svg">resources/images/icons/datawriter/datawriter_grey.svg</file>
        <file alias="datawriter_white.svg">resources/images/icons/datawriter/datawriter_white.svg</file>
        <file alias="domain_black.svg">resources/images/icons/domain/domain_black.svg</file>
        <file alias="domain_eProsimaLightBlue.svg">resources/images/icons/domain/domain_eProsimaLightBlue.svg</file>
        <file alias="domain_grey.svg">resources/images/icons/domain/domain_grey.svg</file>
        <file alias="domain_white.svg">resources/images/icons/domain/domain_white.svg</file>
        <file alias="dynamicchart_black.svg">resources/images/icons/dynamicchart/dynamicchart_black.svg</file>
        <file alias="dynamicchart_eProsimaLightBlue.svg">resources/images/icons/dynamicchart/dynamicchart_eProsimaLightBlue.svg</file>
        <file alias="dynamicchart_grey.svg">resources/images/icons/dynamicchart/dynamicchart_grey.svg</file>
        <file alias="dynamicchart_white.svg">resources/images/icons/dynamicchart/dynamicchart_white.svg</file>
        <file alias="explorer_black.svg">resources/images/icons/explorer/explorer_black.svg</file>
        <file alias="explorer_eProsimaLightBlue.svg">resources/images/icons/explorer/explorer_eProsimaLightBlue.svg</file>
        <file alias="explorer_grey.svg">resources/images/icons/explorer/explorer_grey.svg</file>
        <file alias="explorer_white.svg">resources/images/icons/explorer/explorer_white.svg</file>
        <file alias="grid1_black.svg">resources/images/icons/grid1/grid1_black.svg</file>
        <file alias="grid1_eProsimaLightBlue.svg">resources/images/icons/grid1/grid1_eProsimaLightBlue.svg</file>
        <file alias="grid1_grey.svg">resources/images/icons/grid1/grid1_grey.svg</file>
        <file alias="grid1_white.svg">resources/images/icons/grid1/grid1_white.svg</file>
        <file alias="grid2_black.svg">resources/images/icons/grid2/grid2_black.svg</file>
        <file alias="grid2_eProsimaLightBlue.svg">resources/images/icons/grid2/grid2_eProsimaLightBlue.svg</file>
        <file alias="grid2_grey.svg">resources/images/icons/grid2/grid2_grey.svg</file>
        <file alias="grid2_white.svg">resources/images/icons/grid2/grid2_white.svg</file>
        <file alias="grid3_black.svg">resources/images/icons/grid3/grid3_black.svg</file>
        <file alias="grid3_eProsimaLightBlue.svg">resources/images/icons/grid3/grid3_eProsimaLightBlue.svg</file>
        <file alias="grid3_grey.svg">resources/images/icons/grid3/grid3_grey.svg</file>
        <file alias="grid3_white.svg">resources/images/icons/grid3/grid3_white.svg</file>
        <file alias="historicalchart_black.svg">resources/images/icons/historicalchart/historicalchart_black.svg</file>
        <file alias="historicalchart_eProsimaLightBlue.svg">resources/images/icons/historicalchart/historicalchart_eProsimaLightBlue.svg</file>
        <file alias="historicalchart_grey.svg">resources/images/icons/historicalchart/historicalchart_grey.svg</file>
        <file alias="historicalchart_white.svg">resources/images/icons/historicalchart/historicalchart_white.svg</file>
        <file alias="host_black.svg">resources/images/icons/host/host_black.svg</file>
        <file alias="host_eProsimaLightBlue.svg">resources/images/icons/host/host_eProsimaLightBlue.svg</file>
        <file alias="host_grey.svg">resources/images/icons/host/host_grey.svg</file>
        <file alias="host_white.svg">resources/images/icons/host/host_white.svg</file>
        <file alias="issues_black.svg">resources/images/icons/issues/issues_black.svg</file>
        <file alias="issues_eProsimaLightBlue.svg">resources/images/icons/issues/issues_eProsimaLightBlue.svg</file>
        <file alias="issues_grey.svg">resources/images/icons/issues/issues_grey.svg</file>
        <file alias="issues_white.svg">resources/images/icons/issues/issues_white.svg</file>
        <file alias="lessthan_black.svg">resources/images/icons/lessthan/lessthan_black.svg</file>
        <file alias="lessthan_eProsimaLightBlue.svg">resources/images/icons/lessthan/lessthan_eProsimaLightBlue.svg</file>
        <file alias="lessthan_grey.svg">resources/images/icons/lessthan/lessthan_grey.svg</file>
        <file alias="lessthan_white.svg">resources/images/icons/lessthan/lessthan_white.svg</file>
        <file alias="locator_black.svg">resources/images/icons/locator/locator_black.svg</file>
        <file alias="locator_eProsimaLightBlue.svg">resources/images/icons/locator/locator_eProsimaLightBlue.svg</file>
        <file alias="locator_grey.svg">resources/images/icons/locator/locator_grey.svg</file>
        <file alias="locator_white.svg">resources/images/icons/locator/locator_white.svg</file>
        <file alias="participant_black.svg">resources/images/icons/participant/participant_black.svg</file>
        <file alias="participant_eProsimaLightBlue.svg">resources/images/icons/participant/participant_eProsimaLightBlue.svg</file>
        <file alias="participant_grey.svg">resources/images/icons/participant/participant_grey.svg</file>
        <file alias="participant_white.svg">resources/images/icons/participant/participant_white.svg</file>
        <file alias="pause_black.svg">resources/images/icons/pause/pause_black.svg</file>
        <file alias="pause_eProsimaLightBlue.svg">resources/images/icons/pause/pause_eProsimaLightBlue.svg</file>
        <file alias="pause_green.svg">resources/images/icons/pause/pause_green.svg</file>
        <file alias="pause_grey.svg">resources/images/icons/pause/pause_grey.svg</file>
        <file alias="pause_white.svg">resources/images/icons/pause/pause_white.svg</file>
        <file alias="play_black.svg">resources/images/icons/play/play_black.svg</file>
        <file alias="play_eProsimaLightBlue.svg">resources/images/icons/play/play_eProsimaLightBlue.svg</file>
        <file alias="play_green.svg">resources/images/icons/play/play_green.svg</file>
        <file alias="play_grey.svg">resources/images/icons/play/play_grey.svg</file>
        <file alias="play_white.svg">resources/images/icons/play/play_white.svg</file>
        <file alias="plus_black.svg">resources/images/icons/plus/plus_black.svg</file>
        <file alias="plus_eProsimaLightBlue.svg">resources/images/icons/plus/plus_eProsimaLightBlue.svg</file>
        <file alias="plus_grey.svg">resources/images/icons/plus/plus_grey.svg</file>
        <file alias="plus_white.svg">resources/images/icons/plus/plus_white.svg</file>
        <file alias="process_black.svg">resources/images/icons/process/process_black.svg</file>
        <file alias="process_eProsimaLightBlue.svg">resources/images/icons/process/process_eProsimaLightBlue.svg</file>
        <file alias="process_grey.svg">resources/images/icons/process/process_grey.svg</file>
        <file alias="process_white.svg">resources/images/icons/process/process_white.svg</file>
        <file alias="refresh_black.svg">resources/images/icons/refresh/refresh_black.svg</file>
        <file alias="refresh_eProsimaLightBlue.svg">resources/images/icons/refresh/refresh_eProsimaLightBlue.svg</file>
        <file alias="refresh_grey.svg">resources/images/icons/refresh/refresh_grey.svg</file>
        <file alias="refresh_white.svg">resources/images/icons/refresh/refresh_white.svg</file>
        <file alias="status_black.svg">resources/images/icons/status/status_black.svg</file>
        <file alias="status_eProsimaLightBlue.svg">resources/images/icons/status/status_eProsimaLightBlue.svg</file>
        <file alias="status_grey.svg">resources/images/icons/status/status_grey.svg</file>
        <file alias="status_white.svg">resources/images/icons/status/status_white.svg</file>
        <file alias="three_dots_menu_black.svg">resources/images/icons/three_dots_menu/three_dots_menu_black.svg</file>
        <file alias="three_dots_menu_eProsimaLightBlue.svg">resources/images/icons/three_dots_menu/three_dots_menu_eProsimaLightBlue.svg</file>
        <file alias="three_dots_menu_grey.svg">resources/images/icons/three_dots_menu/three_dots_menu_grey.svg</file>
        <file alias="three_dots_menu_white.svg">resources/images/icons/three_dots_menu/three_dots_menu_white.svg</file>
        <file alias="tick_black.svg">resources/images/icons/tick/tick_black.svg</file>
        <file alias="tick_eProsimaLightBlue.svg">resources/images/icons/tick/tick_eProsimaLightBlue.svg</file>
        <file alias="tick_grey.svg">resources/images/icons/tick/tick_grey.svg</file>
        <file alias="tick_white.svg">resources/images/icons/tick/tick_white.svg</file>
        <file alias="topic_black.svg">resources/images/icons/topic/topic_black.svg</file>
        <file alias="topic_eProsimaLightBlue.svg">resources/images/icons/topic/topic_eProsimaLightBlue.svg</file>
        <file alias="topic_grey.svg">resources/images/icons/topic/topic_grey.svg</file>
        <file alias="topic_white.svg">resources/images/icons/topic/topic_white.svg</file>
        <file alias="user_black.svg">resources/images/icons/user/user_black.svg</file>
        <file alias="user_eProsimaLightBlue.svg">resources/images/icons/user/user_eProsimaLightBlue.svg</file>
        <file alias="user_grey.svg">resources/images/icons/user/user_grey.svg</file>
        <file alias="user_white.svg">resources/images/icons/user/user_white.svg</file>
    </qresource>
</RCC>
