<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Panels.qml</file>
        <file>qml/Testing.qml</file>
        <file>qml/EntityList.qml</file>
        <file>qml/PhysicalView.qml</file>
        <file>qml/LogicalView.qml</file>
        <file>qml/QosView.qml</file>
        <file>qml/InitMonitorDialog.qml</file>
        <file>qml/SummaryView.qml</file>
        <file>qml/DisplayStatisticsDialog.qml</file>
        <file>qml/AdditionalEntityId.qml</file>
    </qresource>
</RCC>
