.. |FastDDSDocs| replace:: `Fast DDS Documentation <https://fast-dds.docs.eprosima.com/en/v2.3.0/>`__
.. |DDSSpecification| replace:: `DDS specification <https://www.omg.org/spec/DDS/1.4/About-DDS/>`__

.. |dashboard_layout_1| image:: /rst/figures/icons/grid1.svg
    :width: 20
    :alt: Dashboard Layout

.. |dashboard_layout_2| image:: /rst/figures/icons/grid2.svg
    :width: 20
    :alt: Dashboard Layout

.. |dashboard_layout_3| image:: /rst/figures/icons/grid3.svg
    :width: 20
    :alt: Dashboard Layout

.. |historical_chart| image:: /rst/figures/icons/historicalchart.svg
    :width: 20
    :alt: Display Historical Data

.. |dynamic_chart| image:: /rst/figures/icons/dynamicchart.svg
    :width: 20
    :alt: Display Real-Time Data

.. |refresh| image:: /rst/figures/icons/refresh.svg
    :width: 20
    :alt: Refresh

.. |clear_log| image:: /rst/figures/icons/clearlog.svg
    :width: 20
    :alt: Clear Log

.. |clear_issues| image:: /rst/figures/icons/clearissues.svg
    :width: 20
    :alt: Clear Issues
